# xamarin-native-users

./: AppExercise.sln  Exercise2.sln  README.md
AppExercise.Droid/: AppExercise.Droid.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs
AppExercise.Droid/Controls/: StrikeStyleTextBinding.cs
AppExercise.Droid/CustomBindings/: ViewVisibilityByContentBinding.cs
AppExercise.Droid/Interfaces/: DialogService.cs
AppExercise.Droid/Properties/: AndroidManifest.xml
AppExercise.Droid/Resources/: Resource.designer.cs
AppExercise.Droid/Views/: CreateUserView.cs  UserListView.cs
AppTodo.Droid/: AppTodo.Droid.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs  packages.config
AppTodo.Droid/Apptodo.iOS/: AppDelegate.cs  Apptodo.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
AppTodo.Droid/Interface/: DialogService.cs
AppTodo.Droid/Interfaces/: DialogService.cs
AppTodo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTodo.Droid/Resources/: Resource.designer.cs
AppTodo.Droid/Views/: TodoDetailView.cs  TodoItemDetailView.cs  TodoListItemView.cs  TodoListView.cs
Libraries/AppExercise.Core/: App.cs  AppExercise.Core.csproj
Libraries/AppExercise.Core/Data/: IRepository.cs  ITodoService.cs  IUserService.cs
Libraries/AppExercise.Core/Interface/: IDialogService.cs
Libraries/AppExercise.Core/Localization/: AppResources.Designer.cs  AppResources.resx
Libraries/AppExercise.Core/Models/: BaseModel.cs  User.cs
Libraries/AppExercise.Core/Utils/: Validator.cs
Libraries/AppExercise.Core/ViewModels/: BaseViewModel.cs  CreateUserViewModel.cs  PageBaseViewModel.cs  UserListViewModel.cs
Libraries/AppExercise.Core/ViewModels/ItemViewModels/: ItemBaseViewModel.cs  UserItemModel.cs
Libraries/AppExercise.Data.InMemory/: InMemoryRepository.cs
Libraries/AppExercise.Services/: AppExercise.Services.csproj
Libraries/TodoApp.Core/: App.cs  BaseModel.cs  TodoApp.Core.csproj
Libraries/TodoApp.Data.InMemory/: InMemoryRepository.cs
Libraries/TodoApp.Services/: TodoApp.Services.csproj
Tests/TodoApp.Tests/: ServiceTests.cs  TodoApp.Tests.csproj
(+51 files in other folders)
