<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TodoApp.Core</AssemblyName>
    <RootNamespace>AppExercise.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\ItemViewModels\" />
    <Folder Include="Interface\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\ItemViewModels\TodoListViewModel.cs" />
    <Compile Remove="ViewModels\ItemViewModels\TodoListViewModel.cs" />
    <Compile Remove="Localization\AppResourcesValueCombiner.cs" />
    <Compile Remove="ViewModels\TodoItemDetailViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
