<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tNL-nn-3wD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4pq-0o-O1y">
            <objects>
                <navigationController navigationBarHidden="YES" id="tNL-nn-3wD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUW-Qy-1o9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDe-o5-qxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzS-iR-eXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-9R-ama" userLabel="ViewRoot">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-RF-Imi" userLabel="ViewHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-ec-w0h">
                                                <rect key="frame" x="151" y="18" width="73" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-lC-O0C" userLabel="ivAdd">
                                                <rect key="frame" x="335" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JEw-lC-O0C" secondAttribute="height" id="8Cf-be-NaA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JEw-lC-O0C" firstAttribute="height" secondItem="eyZ-RF-Imi" secondAttribute="height" multiplier="0.5" id="8qj-uq-50L"/>
                                            <constraint firstItem="OtO-ec-w0h" firstAttribute="centerY" secondItem="eyZ-RF-Imi" secondAttribute="centerY" id="9sy-Y6-p7D"/>
                                            <constraint firstItem="JEw-lC-O0C" firstAttribute="centerY" secondItem="eyZ-RF-Imi" secondAttribute="centerY" id="ENf-3w-J5E"/>
                                            <constraint firstAttribute="height" constant="60" id="Tc7-Vo-PRL"/>
                                            <constraint firstAttribute="trailing" secondItem="JEw-lC-O0C" secondAttribute="trailing" constant="10" id="aRt-09-h8b"/>
                                            <constraint firstItem="OtO-ec-w0h" firstAttribute="centerX" secondItem="eyZ-RF-Imi" secondAttribute="centerX" id="ixb-06-RCH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-gl-yaO">
                                        <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uYF-gl-yaO" firstAttribute="width" secondItem="D7v-9R-ama" secondAttribute="width" id="P4e-5x-gjL"/>
                                    <constraint firstAttribute="bottom" secondItem="uYF-gl-yaO" secondAttribute="bottom" id="QE3-9K-Rc0"/>
                                    <constraint firstItem="eyZ-RF-Imi" firstAttribute="centerX" secondItem="D7v-9R-ama" secondAttribute="centerX" id="glj-Ss-lrh"/>
                                    <constraint firstItem="eyZ-RF-Imi" firstAttribute="width" secondItem="D7v-9R-ama" secondAttribute="width" id="hO8-Ow-ir4"/>
                                    <constraint firstItem="uYF-gl-yaO" firstAttribute="top" secondItem="eyZ-RF-Imi" secondAttribute="bottom" id="jGc-iz-QO0"/>
                                    <constraint firstItem="eyZ-RF-Imi" firstAttribute="top" secondItem="D7v-9R-ama" secondAttribute="top" id="s8m-Ex-agx"/>
                                    <constraint firstItem="uYF-gl-yaO" firstAttribute="centerX" secondItem="D7v-9R-ama" secondAttribute="centerX" id="xlX-5H-Vsw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D7v-9R-ama" secondAttribute="bottom" id="FWg-T8-ygp"/>
                            <constraint firstItem="D7v-9R-ama" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SYQ-a5-M6l"/>
                            <constraint firstItem="D7v-9R-ama" firstAttribute="centerX" secondItem="wzS-iR-eXL" secondAttribute="centerX" id="aEu-oE-DKY"/>
                            <constraint firstItem="D7v-9R-ama" firstAttribute="width" secondItem="wzS-iR-eXL" secondAttribute="width" id="mIk-gV-3Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivAddUser" destination="JEw-lC-O0C" id="name-outlet-JEw-lC-O0C"/>
                        <outlet property="tbUsers" destination="uYF-gl-yaO" id="name-outlet-uYF-gl-yaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="100" height="100"/>
    </resources>
</document>