<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cxk-wN-pdQ" customClass="UserItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-bb-FIv" userLabel="ViewRoot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-fV-b15">
                                <rect key="frame" x="8" y="9.5" width="304" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JlO-fV-b15" firstAttribute="centerX" secondItem="hPn-bb-FIv" secondAttribute="centerX" id="AaK-MJ-r1s"/>
                            <constraint firstItem="JlO-fV-b15" firstAttribute="centerY" secondItem="hPn-bb-FIv" secondAttribute="centerY" id="cx4-D6-c7s"/>
                            <constraint firstItem="JlO-fV-b15" firstAttribute="width" secondItem="hPn-bb-FIv" secondAttribute="width" id="mP2-T3-6BC" multiplier="0.95"/>
                            <constraint firstItem="JlO-fV-b15" firstAttribute="height" secondItem="hPn-bb-FIv" secondAttribute="height" multiplier="1/1.75" id="vgO-Bn-wTz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hPn-bb-FIv" firstAttribute="width" secondItem="YTl-1W-gDM" secondAttribute="width" id="5aP-Du-WI5"/>
                    <constraint firstItem="hPn-bb-FIv" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="B4O-gx-zAb"/>
                    <constraint firstItem="hPn-bb-FIv" firstAttribute="height" secondItem="YTl-1W-gDM" secondAttribute="height" id="FwP-8F-HxJ"/>
                    <constraint firstItem="hPn-bb-FIv" firstAttribute="centerX" secondItem="YTl-1W-gDM" secondAttribute="centerX" id="kif-WR-Jo6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbUserName" destination="JlO-fV-b15" id="name-outlet-JlO-fV-b15"/>
            </connections>
        </tableViewCell>
    </objects>
</document>