<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    local:MvxBind="Click MoreCommand;"
    android:padding="10dp">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ContentTextSize"
            android:textColor="@color/Black"
            android:lines="2"
            local:MvxBind="Text NameListWithState"
            android:singleLine="false" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            local:MvxBind="Text ActiveText"
            android:textSize="@dimen/InfoTextSize" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="0dp"
            local:MvxBind="Click InfoCommand; Text Resources[Information];"
            android:textSize="@dimen/InfoTextSize" />
    </LinearLayout>
</LinearLayout>