<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/StrongBlue">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            local:MvxBind="Click BackCommand"
            android:padding="@dimen/TitleTextSize">
            <ImageView
                android:src="@drawable/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/TitleTextSize"
            android:textColor="@color/White"
            local:MvxBind="Text Resources[Todo];"
            android:textStyle="bold" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:inputType="text"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/ContentTextSize"
            local:MvxBind="Hint Resources[Username]; Text Model.Username, Mode=TwoWay;" />
        <View
            android:layout_width="1dp"
            android:layout_height="15dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:inputType="text"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/ContentTextSize"
            local:MvxBind="Hint Resources[Password]; Text Model.Password, Mode=TwoWay;"
            android:password="true" />
        <View
            android:layout_width="1dp"
            android:layout_height="15dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            local:MvxBind="Text Resources[Save]; Click SaveCommand;"
            android:textSize="@dimen/HeaderTextSize" />
    </LinearLayout>
</LinearLayout>