<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="0dp"    
    local:MvxBind="Click MoreCommand;"
    >
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ContentTextSize"
            android:textColor="@color/Black"
            local:MvxBind="Text Model.Username"
            android:singleLine="false" />
    </FrameLayout>
    <View android:layout_width="match_parent"
          android:background="@color/material_grey_300"
          android:layout_gravity="bottom"
          android:layout_height="1dp"/>
    
</FrameLayout>